package abstraction;

/*
 *  추상화
 *  	
 *  	정의: 구현부가 없는 메소드를 정의하는 것
 *  	조건: 추상클래스나 인터페이스를 이용해서 추상 메소드를 정의한다 
 *  		 (추상클래스나 인터페이스는 추상메소드를 보유할 수 있다)
 *  		 구현클래스는 추상메소드를 보유할 수 없다 <--- 메소드를 재정의 강제
 *  	목적: 같은 부모클래스(추상클래스 혹은 인터페이스)를 상속받은 구현클래스는
 *  		 사용법이 동일하게 한다
 *  	
 */




// 추상 클래스 정의하기 
// 추상 클래스는 추상메소드, 
public abstract class Chart { 

	// 추상 메소드 정의하기
	// 구현부가 없는 메소드
	public abstract void draw(); 
}
