package overriding;


/* 메소드 재정의 
	정의:
    상속관계에 있는 클래스에서 자식 클래스가 부모로부터 물려받은 기능을 자신에 맞게 재정의흔느것이다
	
	조건:
    반환타입, 메소드이름, 매개변수가 전부 동일하고, 구현내용만 다르게 정의한다 
  	접근제한자는 달라도 상관없지만 부모의 접근제한과 동일하거나 더 느슨한 접근제한만가능하다
	
	목적:
	부모로부터 물려받은 기능을 자신에게 맞게 재정의하는 것이 목적이다 
	재정의된 메소드는 부모타입의 참조변수로 실행 할 수 있다
*/ 

public class ColorPrinter extends Printer {
	
	// printer 의 print() 메소드를 재정의하였다
	public void print() {
		System.out.println("컬러로 인쇄합니다");
	}

}
